# Japan-Ramen-Database

./: .dockerignore  .env_example  .gitignore  DOCKER_README.md  docker-compose.yml
japan-ramen-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
japan-ramen-frontend/public/: index.html  manifest.json
japan-ramen-frontend/public/favicons/: site.webmanifest
japan-ramen-frontend/src/: App.tsx  i18n.ts
japan-ramen-frontend/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
japan-ramen-frontend/src/components/UI/: AreaDropdown.tsx  CommentCard.tsx  CommentImagesGallery.tsx  GenreDropdown.tsx  GridFixedItem.tsx  PrefectureDropdown.tsx  RestaurantCard.tsx  RestaurantRankingCard.tsx  SoupBaseDropdown.tsx
japan-ramen-frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
japan-ramen-frontend/src/locales/zh-TW/: translation.json
japan-ramen-frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RankingPage.tsx  RegisterPage.tsx  RestaurantDetailsPage.tsx  SearchPage.tsx
japan-ramen-frontend/src/services/: api.ts
japan-ramen-frontend/src/themes/: darkTheme.ts  lightTheme.ts
japan-ramen-frontend/src/types/: index.ts
japanramendirectory/: .env.example  API_DOCUMENTATION.txt  Dockerfile  pom.xml
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/: JapanramendirectoryApplication.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/config/: CommentRateLimitConfig.java  DataLoader.java  RateLimitConfig.java  ReCaptchaConfig.java  S3Config.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/controller/: AddressController.java  CommentController.java  CommentMultipartController.java  PhotoController.java  RankingController.java  RecaptchaController.java  RestaurantController.java  UserController.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/dto/: AreaDTO.java  AuthResponseDTO.java  CommentDTO.java  CommentRequestDTO.java  GenreDTO.java  LoginDTO.java  PageResponse.java  QueueMethodDTO.java  RegistrationDTO.java  ReportCommentDTO.java  RestaurantCardDTO.java  RestaurantDTO.java  RestaurantRankingDTO.java  UserDTO.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/model/: Address.java  Area.java  Comment.java  Genre.java  Menu.java  Prefecture.java  QueueMethod.java  QueueType.java  Restaurant.java  RestaurantDescription.java  Role.java  SoupBase.java  User.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/repository/: AddressRepository.java  AreaRepository.java  CommentRepository.java  PrefectureRepository.java  QueueMethodRepository.java  RestaurantRepository.java  RestaurantSpecification.java  UserRepository.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/security/: AuthController.java  AuthUser.java  AuthUserService.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/service/: AddressService.java  AddressServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentFilterService.java  ContentFilterServiceImpl.java  ReCaptchaService.java  RestaurantService.java  RestaurantServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
japanramendirectory/src/main/java/com/ramendirectory/japanramendirectory/util/: IPAddressUtil.java  JwtUtil.java
japanramendirectory/src/main/resources/: application-docker.properties  application.properties  inappropriate-words.txt
japanramendirectory/src/test/java/com/ramendirectory/japanramendirectory/: JapanramendirectoryApplicationTests.java
